schema/improbable/bot/bot_movement_state.proto

syntax = "proto2";
package schema.improbable.bot;

import "improbable/entity_state.proto";
import "improbable/math/vector3f.proto";

// Bot movement values
message BotMovementStateData {
  // The magnitude of the movement force
  optional float movementIntensity = 1;
  //The direction of the force
  optional improbable.math.Vector3f movementDirection = 2;
}

extend improbable.EntityState {
  optional BotMovementStateData botMovementState = 1004
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}